# spark-rapids-tools

./: .code-critic.yaml  .gitignore  .pre-commit-config.yaml  .pylintrc  CHANGELOG.md  CONTRIBUTING.md  NOTICE  NOTICE-binary  README.md  pylintrc
.github/: labeler.yml  (+1 more)
core/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  scalastyle-config.xml
core/docs/: qual_core_output.md  spark-profiling-tool.md  spark-qualification-tool.md
core/docs/sampleFiles/bootstrap/: customTuningConfigs01.yaml  customTuningConfigs02.yaml
core/docs/sampleFiles/targetClusterInfo/: targetCluster02.yaml  targetCluster04.yaml  targetCluster06.yaml  targetCluster07.yaml  targetCluster08.yaml
core/scripts/: getWorkerInfo.sh
core/src/main/resources/: opScore-onprem-bytedance0325.csv  operatorsScore-databricks-aws-a10G.csv  operatorsScore-databricks-aws-t4.csv  operatorsScore-databricks-aws.csv  operatorsScore-databricks-azure-t4.csv  operatorsScore-databricks-azure.csv  operatorsScore-dataproc-gke-l4.csv  operatorsScore-dataproc-gke-t4.csv  operatorsScore-dataproc-gke.csv  operatorsScore-dataproc-l4.csv  operatorsScore-dataproc-serverless-l4.csv  operatorsScore-dataproc-serverless.csv  operatorsScore-dataproc-t4.csv  operatorsScore-dataproc.csv  operatorsScore-emr-a10.csv  operatorsScore-emr-a10G.csv  operatorsScore-emr-t4.csv  operatorsScore-emr.csv  operatorsScore-onprem-a100.csv  operatorsScore-onprem.csv  operatorsScore.csv  operatorsScore123.csv  photonOperatorMapping.json  supportedDataSource.csv  supportedExecs.csv  supportedExprs.csv
core/src/main/resources/bootstrap/: customTuningConfigs.yaml  tuningConfigs.yaml  tuningPlugins.yaml  tuningTable.yaml
core/src/main/resources/configs/: build.properties  qualOutputTable.yaml
core/src/main/resources/configs/reports/: connectReport.yaml  coreRawMetricsReport.yaml  profCoreReport.yaml  qualCoreReport.yaml  qualOutputTable.yaml
core/src/main/resources/dev/: override_supported_configs.json  process_supported_files.py
core/src/main/resources/execParserMappings/: execParser.json
core/src/main/resources/parser/: eventlog-parser.yaml  sql-plan-parsers.yaml
core/src/main/resources/parser/auron/: auron-oss-op-map-6_0.json
core/src/main/resources/photonOperatorMappings/: databricks-13_3.json  default.json
core/src/main/resources/sync_plugin_files/: override_supported_configs.json  process_supported_files.py
core/src/main/resources/targetClusterInfo/: target-cluster-01.yaml  target-cluster-03.yaml  target-cluster-05.yaml  target-cluster-06.yaml  target-cluster-with-alias.yaml
core/src/main/resources/ui/js/: ui-config.js
core/src/test/resources/: key-value-pairs.txt  log4j.properties  log4j2.properties  tuningTable-test.yaml  worker_info-autotuner-example-8cores-16gmemory.yaml
core/src/test/resources/ProfilingExpectations/: executors_removed_eventlog_expectation.csv  jobs_failure_eventlog_expectation.csv  nds_q88_photon_db_13_3_job_metrics_agg_expectation.csv  nds_q88_photon_db_13_3_sql_metrics_agg_expectation.csv  nds_q88_photon_db_13_3_stage_metrics_agg_expectation.csv  rapids_duration_and_cpu_expectation.csv  rapids_join_eventlog_filtereddiagnosticmetrics_expectation.csv  rapids_join_eventlog_iodiagnosticmetrics_expectation.csv  rapids_join_eventlog_jobandstagemetrics2_expectation.csv  rapids_join_eventlog_jobandstagemetrics_expectation.csv  rapids_join_eventlog_jobandstagemetricsmulti_expectation.csv  rapids_join_eventlog_jobmetricsagg2_expectation.csv  rapids_join_eventlog_jobmetricsagg_expectation.csv  rapids_join_eventlog_jobmetricsaggmulti_expectation.csv  rapids_join_eventlog_sqlmetrics_expectation.csv  rapids_join_eventlog_sqlmetricsagg2_expectation.csv  rapids_join_eventlog_sqlmetricsagg_expectation.csv  rapids_join_eventlog_sqlmetricsaggmulti_expectation.csv  rapids_join_eventlog_stagediagnosticmetrics_expectation.csv  rapids_join_eventlog_stagediagnosticmetricsagg_expectation.csv  rapids_join_eventlog_stagemetricsagg2_expectation.csv  rapids_join_eventlog_stagemetricsagg_expectation.csv  rapids_join_eventlog_stagemetricsaggmulti_expectation.csv  removed_blockManagers_eventlog_expectation.csv  spark_rapids_build_info.json  stages_failure_eventlog_expectation.csv  tasks_failure_eventlog_expectation.csv  unsupported_sql_eventlog_expectation.csv
core/src/test/resources/QualificationExpectations/: complex_dec_expectation.csv  db_sim_test_expectation.csv  directory_test_expectation.csv  jdbc_expectation.csv  multi_run_freq_test_expectation.csv  nds_q86_fail_test_expectation.csv  nds_q86_fail_test_expectation_persql.csv  nds_q86_test_expectation.csv  nds_q86_test_expectation_persql.csv  nested_dsv2_expectation.csv  nested_type_expectation.csv  photon_eventlog_expectation.csv  qual_test_missing_sql_end_expectation.csv  qual_test_simple_expectation.csv  qual_test_simple_expectation_persql.csv  read_dsv1_expectation.csv  read_dsv2_expectation.csv  spark2_expectation.csv  truncated_1_end_expectation.csv  write_format_expectation.csv
core/src/test/resources/QualificationExpectations/db_eventlog_rolling/: apps_summary.csv
core/src/test/resources/QualificationExpectations/dsv1_complex/: apps_summary.csv
core/src/test/resources/QualificationExpectations/empty_eventlog/: apps_summary.csv
core/src/test/resources/QualificationExpectations/eventlog_rolling/: apps_summary.csv
core/src/test/resources/QualificationExpectations/jdbc_eventlog/: apps_summary.csv
core/src/test/resources/QualificationExpectations/missing_sql_end/: apps_summary.csv
core/src/test/resources/QualificationExpectations/nds_q86_fail_test/: apps_summary.csv
core/src/test/resources/dev/: generate-qualification-test-results.sh
core/src/test/resources/spark-events-profiling/: driverlog  gpu_oom_eventlog.zstd  malformed_json_eventlog.zstd  nds_q66_cpu.zstd  nds_q66_gpu.zstd  spark_rapids_build_info_eventlog
core/src/test/resources/spark-events-qualification/: db_subExecution_id.zstd  empty_eventlog  eventlog_same_app_id_1.zstd  java_udf_eventlog  nds_q72_dataproc_2_2.zstd  nds_q88_photon_db_13_3.zstd  python_udf_eventlog  xgboost_eventlog.zstd
(+1045 files in other folders)
