# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    python{3.8,3.9,3.10,3.11}
    coverage
    pylint
    flake8
    behave
isolated_build = True

[gh-actions]
python =
    3.8: python3.8, pylint, flake8, behave
    3.9: python3.9, pylint, flake8, behave
    3.10: python3.10, pylint, flake8, behave
    3.11: python3.11, pylint, flake8, behave

[testenv]
deps =
    pytest
    pytest-cov
    cli_test_helpers
    behave
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
commands =
    pytest -vv \
    --cov "{envsitepackagesdir}/spark_rapids_pytools" \
    --cov-config "{toxinidir}/tox.ini" \
    {posargs:tests}

[testenv:pylint]
deps = pylint
commands = pylint -d fixme --load-plugins pylint_pydantic --rcfile=../.pylintrc \
           tests \
           src

[testenv:coverage]
deps = coverage
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    coverage report
depends =
    python{3.8,3.9,3.10,3.11}

[coverage:paths]
source = src/spark_rapids_pytools
         */.tox/*/lib/python*/site-packages/spark_rapids_pytools
         */.tox/pypy*/site-packages/spark_rapids_pytools

[testenv:flake8]
deps = flake8
commands = flake8 \
           tests \
           src

[flake8]
# ignore line-too-long flag
extend-ignore =
    E501,
exclude = .tox,build,dist

[testenv:behave]
deps = behave
passenv	= JAVA_HOME
commands = behave {posargs}

[behave]
paths = tests/spark_rapids_tools_e2e/features
stderr_capture = false

[behave.userdata]
# Default maven arguments for building the Tools JAR
buildver = 350
hadoop.version = 3.3.6
# Default arguments for the behave tests
scala_version = 2.12
venv_name = spark_rapids_tools_e2e_tests_venv
setup_script_file = setup_env.sh
build_jar = true
e2e_tests_tmp_dir = /tmp/spark_rapids_tools_e2e_tests
