# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    python{3.8,3.9,3.10}
    coverage
    pylint
    flake8
isolated_build = True

[gh-actions]
python =
    3.8: python3.8, pylint, flake8
    3.9: python3.9, pylint, flake8
    3.10: python3.10, pylint, flake8

[testenv]
deps =
    pytest
    pytest-cov
    cli_test_helpers
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
commands =
    pytest -vv \
    --cov "{envsitepackagesdir}/spark_rapids_pytools" \
    --cov-config "{toxinidir}/tox.ini" \
    {posargs:tests}

[testenv:pylint]
deps = pylint
commands = pylint -d fixme --load-plugins pylint_pydantic --rcfile=../.pylintrc \
           tests \
           src

[testenv:coverage]
deps = coverage
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    coverage report
depends =
    python{3.8,3.9,3.10}

[coverage:paths]
source = src/spark_rapids_pytools
         */.tox/*/lib/python*/site-packages/spark_rapids_pytools
         */.tox/pypy*/site-packages/spark_rapids_pytools

[testenv:flake8]
deps = flake8
commands = flake8 \
           tests \
           src

[flake8]
# ignore line-too-long flag
extend-ignore =
    E501,
exclude = .tox,build,dist
